<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Services | Nittin Jaggi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="services.css">
</head>
<body>


  <div class="another-box">
    <div>
      <marquee behavior="scroll" class="up-marq" direction="left" scrollamount="5" loop="infinite">
        ✶  Ｎｉｔｔｉｎ　Ｊａｇｇｉ  ✶   &nbsp;  Ｎｉｔｔｉｎ　Ｊａｇｇｉ  ✶ &nbsp;  Ｎｉｔｔｉｎ　Ｊａｇｇｉ  ✶ &nbsp;Ｎｉｔｔｉｎ　Ｊａｇｇｉ  ✶ &nbsp;Ｎｉｔｔｉｎ　Ｊａｇｇｉ  ✶ &nbsp;Ｎｉｔｔｉｎ　Ｊａｇｇｉ  ✶ &nbsp;Ｎｉｔｔｉｎ　Ｊａｇｇｉ  ✶ &nbsp;Ｎｉｔｔｉｎ　Ｊａｇｇｉ  ✶ &nbsp;Ｎｉｔｔｉｎ　Ｊａｇｇｉ  ✶ &nbsp;
      </marquee>
    </div>

    <div class="parallax">

    <div class="boxx">
      <nav class="navbar navbar-expand-xlg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" onclick="openNav()"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">  &times;</a>
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="services.html">Services</a>
                  <a href="projects.html">Projects</a>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>

    

      <div class="service">
        <h1 style="color: red; text-align: center; font-weight: 800; font-size: 40px; font-family: 'Courier New', Courier, monospace;">My services</h1>
      </div>

      <div class="service-card">
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Full Stack Development</h5>
                <p class="card-text">Builds entire applications using the MERN stack (MongoDB, Express.js, React, Node.js), handling both the front-end and back-end to ensure seamless integration and functionality.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Software Development</h5>
                <p class="card-text">Designs, codes, tests, and maintains various software applications, ensuring they are robust, scalable, and meet user needs.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="tool-bg">
      <div class="tools">
        <h1 class="hding">Skills</h1>
        <div class="toolkit">
          <div class="card-tools one"><img src="html.png" alt=""></div>
          <div class="card-tools two"><img src="css.png" alt=""></div>
          <div class="card-tools three"><img src="js.png" alt=""></div>
          <div class="card-tools four"><img src="node.png" alt=""></div>
          <div class="card-tools five"><img src="react.png" alt=""></div>
          <div class="card-tools six"><img src="boot.png" alt=""></div>
          <div class="card-tools eight"><img src="tail.png" alt=""></div>
          <div class="card-tools nine"><img src="mysql.png" alt=""></div>
          <div class="card-tools ten"><img src="mongo.png" alt=""></div>
          <div class="card-tools eleven"><img src="java.png" alt=""></div>
          <div class="card-tools twelve"><img src="c++.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  


</div>

  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
